模型总大小为：538.559MB
(564713016, 141178254, 7192, 1795, 538.5591583251953)
Epoch {1}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:54<00:00,  1.97s/it, lr=8.980e-06, train_Acc=0.9, train_loss=0.20462]
Epoch:1,loss:0.4307,Precission:0.7480,Recall:0.9851,F1:0.8503
Epoch {1}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [15:10<00:00,  3.19s/it, lr=8.980e-06, train_Acc=0.9, train_loss=0.20462]
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:41<00:00,  1.23s/it, lr=1.013e-05, train_Acc=0.9, train_loss=0.24440]
Epoch:2,loss:0.3741,Precission:0.7722,Recall:0.9806,F1:0.8640
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:14<00:00,  2.58s/it, lr=1.013e-05, train_Acc=0.9, train_loss=0.24440]
Epoch {3}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:56<00:00,  1.10s/it, lr=7.379e-05, train_Acc=0.9, train_loss=0.24255]
Epoch:3,loss:0.2976,Precission:0.8207,Recall:0.9821,F1:0.8942
Epoch {3}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:45<00:00,  2.47s/it, lr=7.379e-05, train_Acc=0.9, train_loss=0.24255]
Epoch {4}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:27<00:00,  1.51s/it, lr=1.073e-05, train_Acc=0.9, train_loss=0.16272]
Epoch:4,loss:0.5116,Precission:0.7044,Recall:0.9993,F1:0.8263
Epoch {4}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:35<00:00,  2.65s/it, lr=1.073e-05, train_Acc=0.9, train_loss=0.16272]
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:25<00:00,  1.33s/it, lr=9.669e-05, train_Acc=1, train_loss=0.16012]
Epoch:5,loss:0.2513,Precission:0.8668,Recall:0.9193,F1:0.8923
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:10<00:00,  2.56s/it, lr=9.669e-05, train_Acc=1, train_loss=0.16012]
Epoch {6}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:58<00:00,  1.36s/it, lr=7.422e-05, train_Acc=1, train_loss=0.01398]
Epoch:6,loss:0.1779,Precission:0.8688,Recall:0.9948,F1:0.9275
Epoch {6}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:30<00:00,  2.63s/it, lr=7.422e-05, train_Acc=1, train_loss=0.01398]
Epoch {7}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:09<00:00,  1.16it/s, lr=4.037e-05, train_Acc=1, train_loss=0.01838]
Epoch:7,loss:0.0648,Precission:0.9521,Recall:0.9963,F1:0.9737
Epoch {7}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:27<00:00,  2.41s/it, lr=4.037e-05, train_Acc=1, train_loss=0.01838]
Epoch {8}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.29s/it, lr=1.104e-05, train_Acc=0.9, train_loss=0.28983]
Epoch:8,loss:0.0832,Precission:0.9336,Recall:0.9978,F1:0.9646
Epoch {8}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:38<00:00,  2.66s/it, lr=1.104e-05, train_Acc=0.9, train_loss=0.28983]
Epoch {9}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:57<00:00,  1.49s/it, lr=1.000e-04, train_Acc=1, train_loss=0.02932]
Epoch:9,loss:0.0630,Precission:0.9515,Recall:0.9970,F1:0.9737
Epoch {9}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:14<00:00,  2.58s/it, lr=1.000e-04, train_Acc=1, train_loss=0.02932]
Epoch {10}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:25<00:00,  2.09s/it, lr=9.678e-05, train_Acc=1, train_loss=0.00426]
Epoch:10,loss:0.0922,Precission:0.9368,Recall:0.9970,F1:0.9660
Epoch {10}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:45<00:00,  2.47s/it, lr=9.678e-05, train_Acc=1, train_loss=0.00426]
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:38<00:00,  1.71s/it, lr=8.790e-05, train_Acc=1, train_loss=0.00135]
Epoch:11,loss:0.0387,Precission:0.9730,Recall:0.9955,F1:0.9841
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:30<00:00,  2.63s/it, lr=8.790e-05, train_Acc=1, train_loss=0.00135]
Epoch {12}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:53<00:00,  1.41s/it, lr=7.443e-05, train_Acc=1, train_loss=0.05534]
Epoch:12,loss:0.0440,Precission:0.9932,Recall:0.9753,F1:0.9842
Epoch {12}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:24<00:00,  2.61s/it, lr=7.443e-05, train_Acc=1, train_loss=0.05534]
Epoch {13}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:12<00:00,  1.55s/it, lr=5.800e-05, train_Acc=1, train_loss=0.00328]
Epoch:13,loss:0.0516,Precission:0.9660,Recall:0.9978,F1:0.9816
Epoch {13}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:36<00:00,  2.86s/it, lr=5.800e-05, train_Acc=1, train_loss=0.00328]
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:19<00:00,  1.04it/s, lr=4.061e-05, train_Acc=1, train_loss=0.00054]
Epoch:14,loss:0.0550,Precission:0.9667,Recall:0.9985,F1:0.9824
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:23<00:00,  2.61s/it, lr=4.061e-05, train_Acc=1, train_loss=0.00054]
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:36<00:00,  1.14s/it, lr=2.435e-05, train_Acc=1, train_loss=0.00201]
Epoch:15,loss:0.0509,Precission:0.9618,Recall:0.9978,F1:0.9795
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:40<00:00,  2.67s/it, lr=2.435e-05, train_Acc=1, train_loss=0.00201]
Epoch {16}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:29<00:00,  1.16s/it, lr=1.119e-05, train_Acc=1, train_loss=0.00312]
Epoch:16,loss:0.0373,Precission:0.9751,Recall:0.9963,F1:0.9856
Epoch {16}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:47<00:00,  2.90s/it, lr=1.119e-05, train_Acc=1, train_loss=0.00312]
Epoch {17}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:40<00:00,  1.25s/it, lr=2.740e-06, train_Acc=1, train_loss=0.00250]
Epoch:17,loss:0.0370,Precission:0.9759,Recall:0.9978,F1:0.9867
Epoch {17}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:15<00:00,  2.58s/it, lr=2.740e-06, train_Acc=1, train_loss=0.00250]
Epoch {18}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:32<00:00,  1.26s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00072]
Epoch:18,loss:0.0334,Precission:0.9766,Recall:0.9978,F1:0.9871
Epoch {18}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:37<00:00,  2.87s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00072]
Epoch {19}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:49<00:00,  1.70s/it, lr=9.916e-05, train_Acc=1, train_loss=0.03648]
Epoch:19,loss:0.2259,Precission:0.8620,Recall:0.9993,F1:0.9256
Epoch {19}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:41<00:00,  2.88s/it, lr=9.916e-05, train_Acc=1, train_loss=0.03648]
Epoch {20}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:16<00:00,  1.78s/it, lr=9.682e-05, train_Acc=1, train_loss=0.00115]
Epoch:20,loss:0.0337,Precission:0.9816,Recall:0.9948,F1:0.9881
Epoch {20}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:52<00:00,  2.71s/it, lr=9.682e-05, train_Acc=1, train_loss=0.00115]
Epoch {21}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:57<00:00,  1.84s/it, lr=9.306e-05, train_Acc=1, train_loss=0.00178]
Epoch:21,loss:0.0393,Precission:0.9759,Recall:0.9985,F1:0.9871
Epoch {21}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:21<00:00,  2.81s/it, lr=9.306e-05, train_Acc=1, train_loss=0.00178]
Epoch {22}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:45<00:00,  1.67s/it, lr=8.798e-05, train_Acc=1, train_loss=0.00355]
Epoch:22,loss:0.0244,Precission:0.9831,Recall:0.9985,F1:0.9907
Epoch {22}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:32<00:00,  2.85s/it, lr=8.798e-05, train_Acc=1, train_loss=0.00355]
Epoch {23}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:07<00:00,  1.38s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00903]
Epoch:23,loss:0.0647,Precission:0.9619,Recall:0.9993,F1:0.9802
Epoch {23}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:17<00:00,  2.80s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00903]
Epoch {24}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:47<00:00,  1.15it/s, lr=7.454e-05, train_Acc=1, train_loss=0.02198]
Epoch:24,loss:0.1607,Precission:0.9082,Recall:0.9985,F1:0.9512
Epoch {24}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:25<00:00,  2.20s/it, lr=7.454e-05, train_Acc=1, train_loss=0.02198]
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:52<00:00,  1.61s/it, lr=6.658e-05, train_Acc=1, train_loss=0.00140]
Epoch:25,loss:0.0490,Precission:0.9688,Recall:0.9963,F1:0.9823
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [14:07<00:00,  2.97s/it, lr=6.658e-05, train_Acc=1, train_loss=0.00140]
Epoch {26}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:18<00:00,  1.65s/it, lr=5.812e-05, train_Acc=1, train_loss=0.00044]
Epoch:26,loss:0.0399,Precission:0.9731,Recall:1.0000,F1:0.9864
Epoch {26}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:01<00:00,  2.74s/it, lr=5.812e-05, train_Acc=1, train_loss=0.00044]
Epoch {27}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:20<00:00,  1.14s/it, lr=4.942e-05, train_Acc=1, train_loss=0.00019]
Epoch:27,loss:0.0153,Precission:0.9918,Recall:0.9978,F1:0.9948
Epoch {27}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:40<00:00,  2.46s/it, lr=4.942e-05, train_Acc=1, train_loss=0.00019]
Epoch {28}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:26<00:00,  1.31s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00021]
Epoch:28,loss:0.0460,Precission:0.9717,Recall:1.0000,F1:0.9856
Epoch {28}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [14:26<00:00,  3.04s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00021]
Epoch {29}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:59<00:00,  1.31s/it, lr=3.232e-05, train_Acc=1, train_loss=0.00078]
Epoch:29,loss:0.0149,Precission:0.9911,Recall:0.9985,F1:0.9948
Epoch {29}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:30<00:00,  2.63s/it, lr=3.232e-05, train_Acc=1, train_loss=0.00078]
Epoch {30}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:28<00:00,  1.74s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00067]
Epoch:30,loss:0.0160,Precission:0.9918,Recall:0.9985,F1:0.9952
Epoch {30}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:21<00:00,  2.81s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00067]
Epoch {31}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:00<00:00,  1.89s/it, lr=1.736e-05, train_Acc=1, train_loss=0.00097]
Epoch:31,loss:0.0205,Precission:0.9882,Recall:0.9993,F1:0.9937
Epoch {31}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:14<00:00,  2.58s/it, lr=1.736e-05, train_Acc=1, train_loss=0.00097]
Epoch {32}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:33<00:00,  1.43s/it, lr=1.127e-05, train_Acc=1, train_loss=0.00023]
Epoch:32,loss:0.0172,Precission:0.9904,Recall:0.9993,F1:0.9948
Epoch {32}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:44<00:00,  2.89s/it, lr=1.127e-05, train_Acc=1, train_loss=0.00023]
Epoch {33}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:31<00:00,  1.73s/it, lr=6.360e-06, train_Acc=1, train_loss=0.00208]
Epoch:33,loss:0.0165,Precission:0.9904,Recall:0.9993,F1:0.9948
Epoch {33}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:32<00:00,  2.64s/it, lr=6.360e-06, train_Acc=1, train_loss=0.00208]
Epoch {34}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:13<00:00,  1.19s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00039]
Epoch:34,loss:0.0158,Precission:0.9904,Recall:0.9993,F1:0.9948
Epoch {34}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:47<00:00,  2.48s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00039]
Epoch {35}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:42<00:00,  1.64s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00065]
Epoch:35,loss:0.0157,Precission:0.9904,Recall:0.9993,F1:0.9948
Epoch {35}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:56<00:00,  2.93s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00065]
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:10<00:00,  1.29s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00009]
Epoch:36,loss:0.0601,Precission:0.9619,Recall:1.0000,F1:0.9806
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:17<00:00,  2.80s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00009]
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:17<00:00,  1.13s/it, lr=9.978e-05, train_Acc=1, train_loss=0.00182]
Epoch:37,loss:0.0644,Precission:0.9720,Recall:0.9858,F1:0.9788
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:15<00:00,  2.58s/it, lr=9.978e-05, train_Acc=1, train_loss=0.00182]
Epoch {38}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:12<00:00,  1.41s/it, lr=9.917e-05, train_Acc=1, train_loss=0.00084]
Epoch:38,loss:0.0391,Precission:0.9774,Recall:1.0000,F1:0.9885
Epoch {38}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:31<00:00,  2.43s/it, lr=9.917e-05, train_Acc=1, train_loss=0.00084]
Epoch {39}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:10<00:00,  1.14s/it, lr=9.819e-05, train_Acc=1, train_loss=0.00036]
Epoch:39,loss:0.0694,Precission:0.9619,Recall:1.0000,F1:0.9806
Epoch {39}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:47<00:00,  2.69s/it, lr=9.819e-05, train_Acc=1, train_loss=0.00036]
Epoch {40}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:03<00:00,  1.63s/it, lr=9.685e-05, train_Acc=0.9, train_loss=0.07965]
Epoch:40,loss:0.0197,Precission:0.9955,Recall:0.9933,F1:0.9944
Epoch {40}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:35<00:00,  2.65s/it, lr=9.685e-05, train_Acc=0.9, train_loss=0.07965]
Epoch {41}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:51<00:00,  2.05s/it, lr=9.514e-05, train_Acc=1, train_loss=0.00838]
Epoch:41,loss:0.0090,Precission:0.9978,Recall:0.9978,F1:0.9978
Epoch {41}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:22<00:00,  2.60s/it, lr=9.514e-05, train_Acc=1, train_loss=0.00838]
Epoch {42}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:50<00:00,  1.85s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00078]
Epoch:42,loss:0.0560,Precission:0.9681,Recall:0.9985,F1:0.9831
Epoch {42}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [19:25<00:00,  4.09s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00078]
Epoch {43}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:07<00:00,  1.98s/it, lr=9.071e-05, train_Acc=1, train_loss=0.00102]
Epoch:43,loss:0.0256,Precission:0.9853,Recall:0.9993,F1:0.9922
Epoch {43}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:47<00:00,  2.90s/it, lr=9.071e-05, train_Acc=1, train_loss=0.00102]
Epoch {44}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:30<00:00,  2.73s/it, lr=8.802e-05, train_Acc=1, train_loss=0.00019]
Epoch:44,loss:0.1015,Precission:0.9370,Recall:1.0000,F1:0.9675
Epoch {44}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [18:27<00:00,  3.89s/it, lr=8.802e-05, train_Acc=1, train_loss=0.00019]
Epoch {45}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:07<00:00,  1.88s/it, lr=8.504e-05, train_Acc=1, train_loss=0.00208]
Epoch:45,loss:0.0324,Precission:0.9766,Recall:0.9978,F1:0.9871
Epoch {45}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [20:16<00:00,  4.27s/it, lr=8.504e-05, train_Acc=1, train_loss=0.00208]
Epoch {46}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:44<00:00,  2.21s/it, lr=8.179e-05, train_Acc=1, train_loss=0.00007]
Epoch:46,loss:0.0541,Precission:0.9738,Recall:1.0000,F1:0.9867
Epoch {46}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:43<00:00,  2.89s/it, lr=8.179e-05, train_Acc=1, train_loss=0.00007]
Epoch {47}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:08<00:00,  1.52s/it, lr=7.830e-05, train_Acc=1, train_loss=0.00966]
Epoch:47,loss:0.0552,Precission:0.9668,Recall:1.0000,F1:0.9831
Epoch {47}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:49<00:00,  2.91s/it, lr=7.830e-05, train_Acc=1, train_loss=0.00966]
Epoch {48}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:55<00:00,  2.41s/it, lr=7.459e-05, train_Acc=1, train_loss=0.00085]
Epoch:48,loss:0.0193,Precission:0.9867,Recall:0.9993,F1:0.9929
Epoch {48}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [15:31<00:00,  3.27s/it, lr=7.459e-05, train_Acc=1, train_loss=0.00085]
Epoch {49}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:43<00:00,  1.38s/it, lr=7.070e-05, train_Acc=1, train_loss=0.00016]
Epoch:49,loss:0.0228,Precission:0.9845,Recall:0.9985,F1:0.9915
Epoch {49}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:41<00:00,  2.25s/it, lr=7.070e-05, train_Acc=1, train_loss=0.00016]
Epoch {50}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:44<00:00,  1.68s/it, lr=6.664e-05, train_Acc=1, train_loss=0.00014]
Epoch:50,loss:0.0241,Precission:0.9838,Recall:1.0000,F1:0.9918
Epoch {50}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:42<00:00,  2.89s/it, lr=6.664e-05, train_Acc=1, train_loss=0.00014]
Epoch {51}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:55<00:00,  1.52s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00022]
Epoch:51,loss:0.0145,Precission:0.9896,Recall:1.0000,F1:0.9948
Epoch {51}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [16:00<00:00,  3.37s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00022]
Epoch {52}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:55<00:00,  1.75s/it, lr=5.819e-05, train_Acc=1, train_loss=0.00019]
Epoch:52,loss:0.0171,Precission:0.9882,Recall:1.0000,F1:0.9941
Epoch {52}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [15:40<00:00,  3.30s/it, lr=5.819e-05, train_Acc=1, train_loss=0.00019]
Epoch {53}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:49<00:00,  1.33s/it, lr=5.385e-05, train_Acc=1, train_loss=0.00006]
Epoch:53,loss:0.0185,Precission:0.9882,Recall:1.0000,F1:0.9941
Epoch {53}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:15<00:00,  2.79s/it, lr=5.385e-05, train_Acc=1, train_loss=0.00006]
Epoch {54}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:52<00:00,  1.37s/it, lr=4.948e-05, train_Acc=0.9, train_loss=0.12253]
Epoch:54,loss:0.0340,Precission:0.9774,Recall:1.0000,F1:0.9885
Epoch {54}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:14<00:00,  2.58s/it, lr=4.948e-05, train_Acc=0.9, train_loss=0.12253]
Epoch {55}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:54<00:00,  1.02s/it, lr=4.511e-05, train_Acc=1, train_loss=0.01655]
Epoch:55,loss:0.0096,Precission:0.9941,Recall:1.0000,F1:0.9970
Epoch {55}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:17<00:00,  2.38s/it, lr=4.511e-05, train_Acc=1, train_loss=0.01655]
Epoch {56}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:03<00:00,  1.46s/it, lr=4.079e-05, train_Acc=1, train_loss=0.00004]
Epoch:56,loss:0.0315,Precission:0.9766,Recall:1.0000,F1:0.9882
Epoch {56}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:00<00:00,  2.74s/it, lr=4.079e-05, train_Acc=1, train_loss=0.00004]
Epoch {57}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:02<00:00,  1.71s/it, lr=3.653e-05, train_Acc=1, train_loss=0.00004]
Epoch:57,loss:0.0110,Precission:0.9926,Recall:1.0000,F1:0.9963
Epoch {57}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:38<00:00,  2.66s/it, lr=3.653e-05, train_Acc=1, train_loss=0.00004]
Epoch {58}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:43<00:00,  1.53s/it, lr=3.238e-05, train_Acc=1, train_loss=0.00014]
Epoch:58,loss:0.0183,Precission:0.9882,Recall:1.0000,F1:0.9941
Epoch {58}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:21<00:00,  2.39s/it, lr=3.238e-05, train_Acc=1, train_loss=0.00014]
Epoch {59}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:05<00:00,  1.30s/it, lr=2.836e-05, train_Acc=1, train_loss=0.00005]
Epoch:59,loss:0.0201,Precission:0.9860,Recall:1.0000,F1:0.9929
Epoch {59}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:38<00:00,  2.66s/it, lr=2.836e-05, train_Acc=1, train_loss=0.00005]
Epoch {60}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:35<00:00,  1.50s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00007]
Epoch:60,loss:0.0239,Precission:0.9845,Recall:1.0000,F1:0.9922
Epoch {60}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:04<00:00,  2.54s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00007]