模型总大小为：179.279MB
(187976264, 46994066, 11296, 2820, 179.2789077758789)
Epoch {1}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:19<00:00,  1.23s/it, lr=8.980e-06, train_Acc=1, train_loss=0.13092]
Epoch:1,loss:0.4339,Precission:0.7153,Recall:0.9895,F1:0.8304
Epoch {1}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:05<00:00,  2.34s/it, lr=8.980e-06, train_Acc=1, train_loss=0.13092]
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:55<00:00,  1.14s/it, lr=1.013e-05, train_Acc=0.9, train_loss=0.15530]
Epoch:2,loss:0.4142,Precission:0.7302,Recall:0.9873,F1:0.8395
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:39<00:00,  2.03s/it, lr=1.013e-05, train_Acc=0.9, train_loss=0.15530]
Epoch {3}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:54<00:00,  1.07it/s, lr=7.379e-05, train_Acc=1, train_loss=0.08340]
Epoch:3,loss:0.6171,Precission:0.6186,Recall:0.9918,F1:0.7620
Epoch {3}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:19<00:00,  1.96s/it, lr=7.379e-05, train_Acc=1, train_loss=0.08340]
Epoch {4}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:38<00:00,  1.11it/s, lr=1.073e-05, train_Acc=0.8, train_loss=0.44532]
Epoch:4,loss:0.3895,Precission:0.7479,Recall:0.9843,F1:0.8500
Epoch {4}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:29<00:00,  2.00s/it, lr=1.073e-05, train_Acc=0.8, train_loss=0.44532]
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:02<00:00,  1.17s/it, lr=9.669e-05, train_Acc=1, train_loss=0.03600]
Epoch:5,loss:0.4799,Precission:0.7123,Recall:0.9880,F1:0.8278
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:54<00:00,  2.09s/it, lr=9.669e-05, train_Acc=1, train_loss=0.03600]
Epoch {6}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:54<00:00,  1.13s/it, lr=7.422e-05, train_Acc=0.9, train_loss=0.44483]
Epoch:6,loss:0.2572,Precission:0.8313,Recall:0.9873,F1:0.9026
Epoch {6}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:41<00:00,  2.04s/it, lr=7.422e-05, train_Acc=0.9, train_loss=0.44483]
Epoch {7}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:38<00:00,  1.14s/it, lr=4.037e-05, train_Acc=0.9, train_loss=0.41319]
Epoch:7,loss:0.3582,Precission:0.7778,Recall:0.9970,F1:0.8739
Epoch {7}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:57<00:00,  1.89s/it, lr=4.037e-05, train_Acc=0.9, train_loss=0.41319]
Epoch {8}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:46<00:00,  1.06s/it, lr=1.104e-05, train_Acc=1, train_loss=0.03628]
Epoch:8,loss:0.1424,Precission:0.9055,Recall:0.9880,F1:0.9450
Epoch {8}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:37<00:00,  2.02s/it, lr=1.104e-05, train_Acc=1, train_loss=0.03628]
Epoch {9}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:51<00:00,  1.06s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.15142]
Epoch:9,loss:0.1544,Precission:0.8953,Recall:0.9903,F1:0.9404
Epoch {9}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:34<00:00,  2.01s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.15142]
Epoch {10}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:38<00:00,  1.38s/it, lr=9.678e-05, train_Acc=1, train_loss=0.11093]
Epoch:10,loss:0.1838,Precission:0.8691,Recall:0.9873,F1:0.9244
Epoch {10}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:23<00:00,  1.98s/it, lr=9.678e-05, train_Acc=1, train_loss=0.11093]
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:14<00:00,  1.03it/s, lr=8.790e-05, train_Acc=1, train_loss=0.00993]
Epoch:11,loss:0.1288,Precission:0.8979,Recall:0.9858,F1:0.9398
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:56<00:00,  2.09s/it, lr=8.790e-05, train_Acc=1, train_loss=0.00993]
Epoch {12}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:49<00:00,  1.18s/it, lr=7.443e-05, train_Acc=1, train_loss=0.05885]
Epoch:12,loss:0.0772,Precission:0.9677,Recall:0.9843,F1:0.9759
Epoch {12}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:28<00:00,  2.00s/it, lr=7.443e-05, train_Acc=1, train_loss=0.05885]
Epoch {13}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:46<00:00,  1.13it/s, lr=5.800e-05, train_Acc=1, train_loss=0.03065]
Epoch:13,loss:0.0595,Precission:0.9664,Recall:0.9895,F1:0.9778
Epoch {13}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:22<00:00,  1.97s/it, lr=5.800e-05, train_Acc=1, train_loss=0.03065]
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:01<00:00,  1.23it/s, lr=4.061e-05, train_Acc=1, train_loss=0.00495]
Epoch:14,loss:0.0473,Precission:0.9807,Recall:0.9880,F1:0.9844
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:44<00:00,  2.05s/it, lr=4.061e-05, train_Acc=1, train_loss=0.00495]
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:04<00:00,  1.24s/it, lr=2.435e-05, train_Acc=1, train_loss=0.00397]
Epoch:15,loss:0.1811,Precission:0.8830,Recall:0.9985,F1:0.9372
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:04<00:00,  2.12s/it, lr=2.435e-05, train_Acc=1, train_loss=0.00397]
Epoch {16}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:02<00:00,  1.19it/s, lr=1.119e-05, train_Acc=1, train_loss=0.00274]
Epoch:16,loss:0.0461,Precission:0.9765,Recall:0.9925,F1:0.9844
Epoch {16}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:15<00:00,  2.16s/it, lr=1.119e-05, train_Acc=1, train_loss=0.00274]
Epoch {17}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:08<00:00,  1.01it/s, lr=2.740e-06, train_Acc=1, train_loss=0.00482]
Epoch:17,loss:0.0864,Precission:0.9369,Recall:0.9993,F1:0.9671
Epoch {17}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:16<00:00,  2.16s/it, lr=2.740e-06, train_Acc=1, train_loss=0.00482]
Epoch {18}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:05<00:00,  1.07s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.09273]
Epoch:18,loss:0.2577,Precission:0.8420,Recall:1.0000,F1:0.9142
Epoch {18}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:09<00:00,  2.14s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.09273]
Epoch {19}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:51<00:00,  1.11s/it, lr=9.916e-05, train_Acc=0.9, train_loss=0.13800]
Epoch:19,loss:0.1387,Precission:0.9016,Recall:0.9925,F1:0.9449
Epoch {19}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:26<00:00,  1.99s/it, lr=9.916e-05, train_Acc=0.9, train_loss=0.13800]
Epoch {20}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:36<00:00,  1.08s/it, lr=9.682e-05, train_Acc=1, train_loss=0.00490]
Epoch:20,loss:0.0851,Precission:0.9425,Recall:0.9925,F1:0.9669
Epoch {20}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:56<00:00,  2.30s/it, lr=9.682e-05, train_Acc=1, train_loss=0.00490]
Epoch {21}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:22<00:00,  1.00it/s, lr=9.306e-05, train_Acc=0.9, train_loss=0.09914]
Epoch:21,loss:0.0843,Precission:0.9442,Recall:0.9993,F1:0.9710
Epoch {21}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:26<00:00,  2.20s/it, lr=9.306e-05, train_Acc=0.9, train_loss=0.09914]
Epoch {22}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:10<00:00,  1.12it/s, lr=8.798e-05, train_Acc=1, train_loss=0.00516]
Epoch:22,loss:0.0589,Precission:0.9625,Recall:0.9978,F1:0.9798
Epoch {22}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:11<00:00,  2.15s/it, lr=8.798e-05, train_Acc=1, train_loss=0.00516]
Epoch {23}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:21<00:00,  1.25s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00886]
Epoch:23,loss:0.1253,Precission:0.9058,Recall:0.9985,F1:0.9499
Epoch {23}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:45<00:00,  2.27s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00886]
Epoch {24}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:21<00:00,  1.06s/it, lr=7.454e-05, train_Acc=1, train_loss=0.00132]
Epoch:24,loss:0.0861,Precission:0.9389,Recall:0.9993,F1:0.9681
Epoch {24}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:26<00:00,  2.20s/it, lr=7.454e-05, train_Acc=1, train_loss=0.00132]
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:29<00:00,  1.07s/it, lr=6.658e-05, train_Acc=1, train_loss=0.00739]
Epoch:25,loss:0.0345,Precission:0.9831,Recall:0.9970,F1:0.9900
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:35<00:00,  2.23s/it, lr=6.658e-05, train_Acc=1, train_loss=0.00739]
Epoch {26}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:59<00:00,  1.02s/it, lr=5.812e-05, train_Acc=1, train_loss=0.00360]
Epoch:26,loss:0.0233,Precission:0.9911,Recall:0.9940,F1:0.9925
Epoch {26}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:24<00:00,  2.19s/it, lr=5.812e-05, train_Acc=1, train_loss=0.00360]
Epoch {27}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:23<00:00,  1.00s/it, lr=4.942e-05, train_Acc=1, train_loss=0.00115]
Epoch:27,loss:0.0474,Precission:0.9667,Recall:0.9985,F1:0.9824
Epoch {27}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:46<00:00,  2.27s/it, lr=4.942e-05, train_Acc=1, train_loss=0.00115]
Epoch {28}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:15<00:00,  1.02s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00204]
Epoch:28,loss:0.0751,Precission:0.9476,Recall:1.0000,F1:0.9731
Epoch {28}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:33<00:00,  2.22s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00204]
Epoch {29}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:29<00:00,  1.28s/it, lr=3.232e-05, train_Acc=1, train_loss=0.00244]
Epoch:29,loss:0.0261,Precission:0.9852,Recall:0.9978,F1:0.9915
Epoch {29}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:07<00:00,  2.34s/it, lr=3.232e-05, train_Acc=1, train_loss=0.00244]
Epoch {30}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:34<00:00,  1.04s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00094]
Epoch:30,loss:0.0176,Precission:0.9911,Recall:0.9993,F1:0.9952
Epoch {30}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:51<00:00,  2.29s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00094]
Epoch {31}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:23<00:00,  1.35it/s, lr=1.736e-05, train_Acc=1, train_loss=0.00093]
Epoch:31,loss:0.0474,Precission:0.9688,Recall:0.9993,F1:0.9838
Epoch {31}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:20<00:00,  2.18s/it, lr=1.736e-05, train_Acc=1, train_loss=0.00093]
Epoch {32}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:28<00:00,  1.02it/s, lr=1.127e-05, train_Acc=1, train_loss=0.00066]
Epoch:32,loss:0.0302,Precission:0.9795,Recall:0.9993,F1:0.9893
Epoch {32}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:57<00:00,  2.31s/it, lr=1.127e-05, train_Acc=1, train_loss=0.00066]
Epoch {33}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:10<00:00,  1.27it/s, lr=6.360e-06, train_Acc=1, train_loss=0.00108]
Epoch:33,loss:0.0446,Precission:0.9681,Recall:0.9993,F1:0.9834
Epoch {33}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:12<00:00,  2.15s/it, lr=6.360e-06, train_Acc=1, train_loss=0.00108]
Epoch {34}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:22<00:00,  1.23s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00144]
Epoch:34,loss:0.0325,Precission:0.9781,Recall:0.9993,F1:0.9885
Epoch {34}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:48<00:00,  2.28s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00144]
Epoch {35}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:22<00:00,  1.26s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00154]
Epoch:35,loss:0.0307,Precission:0.9795,Recall:0.9993,F1:0.9893
Epoch {35}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:41<00:00,  2.25s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00154]
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:18<00:00,  1.26s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00137]
Epoch:36,loss:0.0241,Precission:0.9853,Recall:0.9993,F1:0.9922
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:34<00:00,  2.22s/it, lr=1.000e-04, train_Acc=1, train_loss=0.00137]
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:15<00:00,  1.00s/it, lr=9.978e-05, train_Acc=1, train_loss=0.00695]
Epoch:37,loss:0.0407,Precission:0.9750,Recall:0.9903,F1:0.9826
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:34<00:00,  2.22s/it, lr=9.978e-05, train_Acc=1, train_loss=0.00695]
Epoch {38}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:20<00:00,  1.02s/it, lr=9.917e-05, train_Acc=1, train_loss=0.00387]
Epoch:38,loss:0.2238,Precission:0.8516,Recall:0.9993,F1:0.9195
Epoch {38}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:20<00:00,  2.18s/it, lr=9.917e-05, train_Acc=1, train_loss=0.00387]
Epoch {39}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:06<00:00,  1.12s/it, lr=9.819e-05, train_Acc=1, train_loss=0.00199]
Epoch:39,loss:0.0810,Precission:0.9357,Recall:1.0000,F1:0.9668
Epoch {39}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:25<00:00,  2.19s/it, lr=9.819e-05, train_Acc=1, train_loss=0.00199]
Epoch {40}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:11<00:00,  1.15s/it, lr=9.685e-05, train_Acc=1, train_loss=0.00294]
Epoch:40,loss:0.1545,Precission:0.8962,Recall:1.0000,F1:0.9452
Epoch {40}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:31<00:00,  2.22s/it, lr=9.685e-05, train_Acc=1, train_loss=0.00294]
Epoch {41}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:22<00:00,  1.16s/it, lr=9.514e-05, train_Acc=1, train_loss=0.02251]
Epoch:41,loss:0.1609,Precission:0.8879,Recall:1.0000,F1:0.9406
Epoch {41}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:49<00:00,  2.28s/it, lr=9.514e-05, train_Acc=1, train_loss=0.02251]
Epoch {42}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:22<00:00,  1.32s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00179]
Epoch:42,loss:0.0580,Precission:0.9633,Recall:0.9993,F1:0.9809
Epoch {42}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:29<00:00,  2.21s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00179]
Epoch {43}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:14<00:00,  1.04s/it, lr=9.071e-05, train_Acc=0.8, train_loss=0.57951]
Epoch:43,loss:0.0762,Precission:0.9389,Recall:1.0000,F1:0.9685
Epoch {43}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:25<00:00,  2.19s/it, lr=9.071e-05, train_Acc=0.8, train_loss=0.57951]
Epoch {44}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:24<00:00,  1.09it/s, lr=8.802e-05, train_Acc=1, train_loss=0.00108]
Epoch:44,loss:0.0370,Precission:0.9723,Recall:0.9985,F1:0.9853
Epoch {44}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:39<00:00,  2.24s/it, lr=8.802e-05, train_Acc=1, train_loss=0.00108]
Epoch {45}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:31<00:00,  1.04it/s, lr=8.504e-05, train_Acc=1, train_loss=0.00091]
Epoch:45,loss:0.0165,Precission:0.9904,Recall:0.9978,F1:0.9940
Epoch {45}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:38<00:00,  2.24s/it, lr=8.504e-05, train_Acc=1, train_loss=0.00091]
Epoch {46}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:30<00:00,  1.17s/it, lr=8.179e-05, train_Acc=1, train_loss=0.00202]
Epoch:46,loss:0.0642,Precission:0.9543,Recall:0.9993,F1:0.9763
Epoch {46}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:52<00:00,  2.29s/it, lr=8.179e-05, train_Acc=1, train_loss=0.00202]
Epoch {47}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:27<00:00,  1.10it/s, lr=7.830e-05, train_Acc=1, train_loss=0.00117]
Epoch:47,loss:0.1302,Precission:0.9090,Recall:1.0000,F1:0.9523
Epoch {47}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:36<00:00,  2.23s/it, lr=7.830e-05, train_Acc=1, train_loss=0.00117]
Epoch {48}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:07<00:00,  1.03it/s, lr=7.459e-05, train_Acc=1, train_loss=0.00063]
Epoch:48,loss:0.0591,Precission:0.9585,Recall:1.0000,F1:0.9788
Epoch {48}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:12<00:00,  2.15s/it, lr=7.459e-05, train_Acc=1, train_loss=0.00063]
Epoch {49}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:30<00:00,  1.03it/s, lr=7.070e-05, train_Acc=1, train_loss=0.00144]
Epoch:49,loss:0.0803,Precission:0.9442,Recall:0.9993,F1:0.9710
Epoch {49}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:57<00:00,  2.31s/it, lr=7.070e-05, train_Acc=1, train_loss=0.00144]
Epoch {50}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:07<00:00,  1.14it/s, lr=6.664e-05, train_Acc=1, train_loss=0.00083]
Epoch:50,loss:0.0472,Precission:0.9640,Recall:0.9993,F1:0.9813
Epoch {50}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:44<00:00,  2.05s/it, lr=6.664e-05, train_Acc=1, train_loss=0.00083]
Epoch {51}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:02<00:00,  1.06s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00077]
Epoch:51,loss:0.0569,Precission:0.9612,Recall:0.9993,F1:0.9798
Epoch {51}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:06<00:00,  2.13s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00077]
Epoch {52}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:13<00:00,  1.04it/s, lr=5.819e-05, train_Acc=1, train_loss=0.00075]
Epoch:52,loss:0.1868,Precission:0.8849,Recall:1.0000,F1:0.9389
Epoch {52}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:26<00:00,  2.20s/it, lr=5.819e-05, train_Acc=1, train_loss=0.00075]
Epoch {53}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:43<00:00,  1.12it/s, lr=5.385e-05, train_Acc=1, train_loss=0.00346]
Epoch:53,loss:0.0680,Precission:0.9489,Recall:1.0000,F1:0.9738
Epoch {53}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:07<00:00,  1.92s/it, lr=5.385e-05, train_Acc=1, train_loss=0.00346]
Epoch {54}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:37<00:00,  1.11it/s, lr=4.948e-05, train_Acc=1, train_loss=0.00053]
Epoch:54,loss:0.0546,Precission:0.9605,Recall:1.0000,F1:0.9799
Epoch {54}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:48<00:00,  1.85s/it, lr=4.948e-05, train_Acc=1, train_loss=0.00053]
Epoch {55}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:35<00:00,  1.13it/s, lr=4.511e-05, train_Acc=1, train_loss=0.00049]
Epoch:55,loss:0.0736,Precission:0.9483,Recall:1.0000,F1:0.9734
Epoch {55}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:06<00:00,  1.92s/it, lr=4.511e-05, train_Acc=1, train_loss=0.00049]
Epoch {56}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:26<00:00,  1.19it/s, lr=4.079e-05, train_Acc=1, train_loss=0.00074]
Epoch:56,loss:0.0595,Precission:0.9591,Recall:1.0000,F1:0.9791
Epoch {56}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:30<00:00,  1.79s/it, lr=4.079e-05, train_Acc=1, train_loss=0.00074]
Epoch {57}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:20<00:00,  1.41it/s, lr=3.653e-05, train_Acc=1, train_loss=0.00051]
Epoch:57,loss:0.0610,Precission:0.9578,Recall:1.0000,F1:0.9784
Epoch {57}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:32<00:00,  1.80s/it, lr=3.653e-05, train_Acc=1, train_loss=0.00051]
Epoch {58}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:47<00:00,  1.17it/s, lr=3.238e-05, train_Acc=1, train_loss=0.00048]
Epoch:58,loss:0.0500,Precission:0.9654,Recall:1.0000,F1:0.9824
Epoch {58}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:54<00:00,  1.88s/it, lr=3.238e-05, train_Acc=1, train_loss=0.00048]
Epoch {59}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:19<00:00,  1.10it/s, lr=2.836e-05, train_Acc=1, train_loss=0.00046]
Epoch:59,loss:0.0347,Precission:0.9781,Recall:1.0000,F1:0.9889
Epoch {59}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [08:49<00:00,  1.86s/it, lr=2.836e-05, train_Acc=1, train_loss=0.00046]
Epoch {60}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [04:48<00:00,  1.46s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00043]
Epoch:60,loss:0.0271,Precission:0.9809,Recall:1.0000,F1:0.9904
Epoch {60}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [09:16<00:00,  1.95s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00043]