[train epoch 0] loss: 0.529, acc: 0.766: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:52<00:00,  5.71it/s]
[valid epoch 0] loss: 0.246, acc: 0.947: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:09<00:00,  8.33it/s]
[train epoch 1] loss: 0.435, acc: 0.849: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.19it/s]
[valid epoch 1] loss: 0.152, acc: 0.965: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 41.30it/s]
[train epoch 2] loss: 0.387, acc: 0.894: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.61it/s]
[valid epoch 2] loss: 0.128, acc: 0.965: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 39.89it/s]
[train epoch 3] loss: 0.377, acc: 0.892: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 12.01it/s]
[valid epoch 3] loss: 0.129, acc: 0.982: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 42.01it/s]
[train epoch 4] loss: 0.360, acc: 0.906: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:22<00:00, 13.27it/s]
[valid epoch 4] loss: 0.121, acc: 0.980: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.08it/s]
[train epoch 5] loss: 0.352, acc: 0.910: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.25it/s]
[valid epoch 5] loss: 0.128, acc: 0.987: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 32.31it/s]
[train epoch 6] loss: 0.327, acc: 0.933: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.50it/s]
[valid epoch 6] loss: 0.160, acc: 0.953: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 28.83it/s]
[train epoch 7] loss: 0.318, acc: 0.938: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.13it/s]
[valid epoch 7] loss: 0.092, acc: 0.987: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 27.45it/s]
[train epoch 8] loss: 0.321, acc: 0.942: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:27<00:00, 10.82it/s]
[valid epoch 8] loss: 0.108, acc: 0.980: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 43.50it/s]
[train epoch 9] loss: 0.318, acc: 0.943: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.28it/s]
[valid epoch 9] loss: 0.098, acc: 0.983: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 32.45it/s]
[train epoch 10] loss: 0.295, acc: 0.953: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.56it/s]
[valid epoch 10] loss: 0.100, acc: 0.992: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.15it/s]
[train epoch 11] loss: 0.291, acc: 0.953: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.40it/s]
[valid epoch 11] loss: 0.108, acc: 0.980: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 43.75it/s]
[train epoch 12] loss: 0.291, acc: 0.955: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.37it/s]
[valid epoch 12] loss: 0.079, acc: 0.990: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 44.46it/s]
[train epoch 13] loss: 0.285, acc: 0.961: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.27it/s]
[valid epoch 13] loss: 0.061, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 26.45it/s]
[train epoch 14] loss: 0.283, acc: 0.961: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.35it/s]
[valid epoch 14] loss: 0.046, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 39.04it/s]
[train epoch 15] loss: 0.270, acc: 0.966: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.68it/s]
[valid epoch 15] loss: 0.072, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.45it/s]
[train epoch 16] loss: 0.271, acc: 0.968: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.93it/s]
[valid epoch 16] loss: 0.101, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 43.77it/s]
[train epoch 17] loss: 0.269, acc: 0.965: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.89it/s]
[valid epoch 17] loss: 0.106, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 33.68it/s]
[train epoch 18] loss: 0.265, acc: 0.970: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.91it/s]
[valid epoch 18] loss: 0.120, acc: 0.973: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 27.95it/s]
[train epoch 19] loss: 0.262, acc: 0.970: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.97it/s]
[valid epoch 19] loss: 0.067, acc: 0.993: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 41.34it/s]
[train epoch 20] loss: 0.256, acc: 0.971: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.85it/s]
[valid epoch 20] loss: 0.107, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 47.28it/s]
[train epoch 21] loss: 0.268, acc: 0.965: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:27<00:00, 10.77it/s]
[valid epoch 21] loss: 0.097, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 47.14it/s]
[train epoch 22] loss: 0.248, acc: 0.979: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.36it/s]
[valid epoch 22] loss: 0.047, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:03<00:00, 21.24it/s]
[train epoch 23] loss: 0.254, acc: 0.972: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.34it/s]
[valid epoch 23] loss: 0.062, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 47.30it/s]
[train epoch 24] loss: 0.255, acc: 0.973: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.26it/s]
[valid epoch 24] loss: 0.095, acc: 0.992: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.99it/s]
[train epoch 25] loss: 0.254, acc: 0.973: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.89it/s]
[valid epoch 25] loss: 0.077, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.88it/s]
[train epoch 26] loss: 0.250, acc: 0.978: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.75it/s]
[valid epoch 26] loss: 0.037, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 37.29it/s]
[train epoch 27] loss: 0.257, acc: 0.969: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.67it/s]
[valid epoch 27] loss: 0.073, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 29.90it/s]
[train epoch 28] loss: 0.241, acc: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:23<00:00, 12.63it/s]
[valid epoch 28] loss: 0.064, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:03<00:00, 22.09it/s]
[train epoch 29] loss: 0.240, acc: 0.978: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.47it/s]
[valid epoch 29] loss: 0.072, acc: 0.992: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 44.11it/s]
[train epoch 30] loss: 0.241, acc: 0.977: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.93it/s]
[valid epoch 30] loss: 0.102, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.28it/s]
[train epoch 31] loss: 0.244, acc: 0.979: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.95it/s]
[valid epoch 31] loss: 0.066, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.46it/s]
[train epoch 32] loss: 0.238, acc: 0.979: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 12.03it/s]
[valid epoch 32] loss: 0.068, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 34.29it/s]
[train epoch 33] loss: 0.237, acc: 0.980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:29<00:00, 10.32it/s]
[valid epoch 33] loss: 0.054, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 33.48it/s]
[train epoch 34] loss: 0.239, acc: 0.978: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.17it/s]
[valid epoch 34] loss: 0.057, acc: 0.993: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 35.42it/s]
[train epoch 35] loss: 0.247, acc: 0.978: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:27<00:00, 11.06it/s]
[valid epoch 35] loss: 0.090, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 26.86it/s]
[train epoch 36] loss: 0.243, acc: 0.977: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.26it/s]
[valid epoch 36] loss: 0.053, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.29it/s]
[train epoch 37] loss: 0.238, acc: 0.977: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.19it/s]
[valid epoch 37] loss: 0.068, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:03<00:00, 24.58it/s]
[train epoch 38] loss: 0.235, acc: 0.980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 12.03it/s]
[valid epoch 38] loss: 0.065, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 29.00it/s]
[train epoch 39] loss: 0.237, acc: 0.980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.06it/s]
[valid epoch 39] loss: 0.058, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 37.48it/s]
[train epoch 40] loss: 0.247, acc: 0.973: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.34it/s]
[valid epoch 40] loss: 0.060, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 27.21it/s]
[train epoch 41] loss: 0.236, acc: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:26<00:00, 11.24it/s]
[valid epoch 41] loss: 0.052, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 37.52it/s]
[train epoch 42] loss: 0.232, acc: 0.983: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.37it/s]
[valid epoch 42] loss: 0.083, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 39.56it/s]
[train epoch 43] loss: 0.236, acc: 0.980: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 12.01it/s]
[valid epoch 43] loss: 0.061, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.02it/s]
[train epoch 44] loss: 0.238, acc: 0.977: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.33it/s]
[valid epoch 44] loss: 0.079, acc: 0.995: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 36.61it/s]
[train epoch 45] loss: 0.234, acc: 0.981: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.49it/s]
[valid epoch 45] loss: 0.069, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.09it/s]
[train epoch 46] loss: 0.238, acc: 0.977: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:28<00:00, 10.41it/s]
[valid epoch 46] loss: 0.076, acc: 0.992: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 42.14it/s]
[train epoch 47] loss: 0.233, acc: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.39it/s]
[valid epoch 47] loss: 0.059, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 33.57it/s]
[train epoch 48] loss: 0.225, acc: 0.988: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.40it/s]
[valid epoch 48] loss: 0.053, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 27.92it/s]
[train epoch 49] loss: 0.229, acc: 0.987: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.29it/s]
[valid epoch 49] loss: 0.055, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 33.55it/s]
[train epoch 50] loss: 0.231, acc: 0.985: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.20it/s]
[valid epoch 50] loss: 0.057, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 46.94it/s]
[train epoch 51] loss: 0.230, acc: 0.984: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.44it/s]
[valid epoch 51] loss: 0.077, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 40.85it/s]
[train epoch 52] loss: 0.238, acc: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:26<00:00, 11.27it/s]
[valid epoch 52] loss: 0.080, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.37it/s]
[train epoch 53] loss: 0.231, acc: 0.985: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.04it/s]
[valid epoch 53] loss: 0.055, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 37.57it/s]
[train epoch 54] loss: 0.229, acc: 0.983: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.52it/s]
[valid epoch 54] loss: 0.055, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 45.87it/s]
[train epoch 55] loss: 0.227, acc: 0.985: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 12.01it/s]
[valid epoch 55] loss: 0.081, acc: 0.993: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 47.94it/s]
[train epoch 56] loss: 0.232, acc: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.21it/s]
[valid epoch 56] loss: 0.052, acc: 1.000: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 44.94it/s]
[train epoch 57] loss: 0.235, acc: 0.983: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.36it/s]
[valid epoch 57] loss: 0.060, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 25.90it/s]
[train epoch 58] loss: 0.227, acc: 0.988: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:25<00:00, 11.84it/s]
[valid epoch 58] loss: 0.057, acc: 0.998: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:01<00:00, 44.76it/s]
[train epoch 59] loss: 0.229, acc: 0.983: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:24<00:00, 12.47it/s]
[valid epoch 59] loss: 0.054, acc: 0.997: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [00:02<00:00, 28.36it/s]