模型总大小为：626.128MB
(656542712, 164135678, 0, 0, 626.1279220581055)
Epoch {1}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:55<00:00,  1.51s/it, lr=8.980e-06, train_Acc=0.9, train_loss=0.15470]
Epoch:1,loss:0.6147,Precission:0.6510,Recall:0.9634,F1:0.7770
Epoch {1}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [14:30<00:00,  3.05s/it, lr=8.980e-06, train_Acc=0.9, train_loss=0.15470]
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.44s/it, lr=1.013e-05, train_Acc=1, train_loss=0.19128]
Epoch:2,loss:0.4430,Precission:0.7481,Recall:0.9410,F1:0.8335
Epoch {2}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:31<00:00,  2.64s/it, lr=1.013e-05, train_Acc=1, train_loss=0.19128]
Epoch {3}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.68s/it, lr=7.379e-05, train_Acc=0.9, train_loss=0.31509]
Epoch:3,loss:0.5086,Precission:0.7029,Recall:0.9761,F1:0.8173
Epoch {3}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:43<00:00,  2.68s/it, lr=7.379e-05, train_Acc=0.9, train_loss=0.31509]
Epoch {4}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:57<00:00,  1.65s/it, lr=1.073e-05, train_Acc=0.9, train_loss=0.36983]
Epoch:4,loss:0.3889,Precission:0.7547,Recall:0.9634,F1:0.8464
Epoch {4}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:37<00:00,  2.66s/it, lr=1.073e-05, train_Acc=0.9, train_loss=0.36983]
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.20s/it, lr=9.669e-05, train_Acc=0.9, train_loss=0.17661]
Epoch:5,loss:0.3018,Precission:0.8006,Recall:0.9574,F1:0.8720
Epoch {5}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:44<00:00,  2.68s/it, lr=9.669e-05, train_Acc=0.9, train_loss=0.17661]
Epoch {6}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:40<00:00,  1.40s/it, lr=7.422e-05, train_Acc=1, train_loss=0.05350]
Epoch:6,loss:0.3832,Precission:0.7582,Recall:0.9865,F1:0.8574
Epoch {6}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:31<00:00,  2.64s/it, lr=7.422e-05, train_Acc=1, train_loss=0.05350]
Epoch {7}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:38<00:00,  1.43s/it, lr=4.037e-05, train_Acc=1, train_loss=0.05272]
Epoch:7,loss:0.2981,Precission:0.8048,Recall:0.9798,F1:0.8837
Epoch {7}: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:16<00:00,  2.58s/it, lr=4.037e-05, train_Acc=1, train_loss=0.05272]
Epoch {8}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:49<00:00,  1.61s/it, lr=1.104e-05, train_Acc=0.9, train_loss=0.11816]
Epoch:8,loss:0.3622,Precission:0.7834,Recall:0.9865,F1:0.8733
Epoch {8}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:15<00:00,  2.79s/it, lr=1.104e-05, train_Acc=0.9, train_loss=0.11816]
Epoch {9}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:34<00:00,  1.45s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.27056]
Epoch:9,loss:0.2570,Precission:0.8212,Recall:0.9716,F1:0.8901
Epoch {9}: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:29<00:00,  2.63s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.27056]
Epoch {10}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:37<00:00,  1.59s/it, lr=9.678e-05, train_Acc=1, train_loss=0.05142]
Epoch:10,loss:0.3023,Precission:0.8160,Recall:0.9843,F1:0.8923
Epoch {10}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:41<00:00,  2.67s/it, lr=9.678e-05, train_Acc=1, train_loss=0.05142]
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:39<00:00,  1.30s/it, lr=8.790e-05, train_Acc=0.9, train_loss=0.10628]
Epoch:11,loss:0.5046,Precission:0.7447,Recall:0.9895,F1:0.8498
Epoch {11}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:48<00:00,  2.70s/it, lr=8.790e-05, train_Acc=0.9, train_loss=0.10628]
Epoch {12}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:58<00:00,  1.50s/it, lr=7.443e-05, train_Acc=1, train_loss=0.03432]
Epoch:12,loss:0.3927,Precission:0.7792,Recall:0.9865,F1:0.8707
Epoch {12}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:58<00:00,  2.73s/it, lr=7.443e-05, train_Acc=1, train_loss=0.03432]
Epoch {13}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:44<00:00,  1.55s/it, lr=5.800e-05, train_Acc=1, train_loss=0.04848]
Epoch:13,loss:0.3312,Precission:0.8259,Recall:0.9783,F1:0.8957
Epoch {13}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:54<00:00,  2.72s/it, lr=5.800e-05, train_Acc=1, train_loss=0.04848]
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:54<00:00,  1.63s/it, lr=4.061e-05, train_Acc=0.9, train_loss=0.14727]
Epoch:14,loss:0.4214,Precission:0.7805,Recall:0.9888,F1:0.8724
Epoch {14}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:02<00:00,  2.74s/it, lr=4.061e-05, train_Acc=0.9, train_loss=0.14727]
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:00<00:00,  1.70s/it, lr=2.435e-05, train_Acc=0.9, train_loss=0.12694]
Epoch:15,loss:0.3298,Precission:0.8161,Recall:0.9821,F1:0.8915
Epoch {15}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:47<00:00,  2.69s/it, lr=2.435e-05, train_Acc=0.9, train_loss=0.12694]
Epoch {16}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:44<00:00,  1.08s/it, lr=1.119e-05, train_Acc=1, train_loss=0.00710]
Epoch:16,loss:0.3317,Precission:0.8160,Recall:0.9813,F1:0.8911
Epoch {16}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:18<00:00,  2.59s/it, lr=1.119e-05, train_Acc=1, train_loss=0.00710]
Epoch {17}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:58<00:00,  1.10s/it, lr=2.740e-06, train_Acc=1, train_loss=0.05428]
Epoch:17,loss:0.4624,Precission:0.7819,Recall:0.9888,F1:0.8733
Epoch {17}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:00<00:00,  2.74s/it, lr=2.740e-06, train_Acc=1, train_loss=0.05428]
Epoch {18}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:43<00:00,  1.59s/it, lr=1.000e-04, train_Acc=1, train_loss=0.02783]
Epoch:18,loss:0.3264,Precission:0.8254,Recall:0.9821,F1:0.8969
Epoch {18}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:28<00:00,  2.63s/it, lr=1.000e-04, train_Acc=1, train_loss=0.02783]
Epoch {19}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:50<00:00,  1.40s/it, lr=9.916e-05, train_Acc=1, train_loss=0.05179]
Epoch:19,loss:0.3692,Precission:0.7940,Recall:0.9880,F1:0.8805
Epoch {19}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:49<00:00,  2.70s/it, lr=9.916e-05, train_Acc=1, train_loss=0.05179]
Epoch {20}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:40<00:00,  1.80s/it, lr=9.682e-05, train_Acc=1, train_loss=0.07942]
Epoch:20,loss:0.6383,Precission:0.7057,Recall:0.9910,F1:0.8244
Epoch {20}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:26<00:00,  2.62s/it, lr=9.682e-05, train_Acc=1, train_loss=0.07942]
Epoch {21}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:31<00:00,  1.50s/it, lr=9.306e-05, train_Acc=1, train_loss=0.08038]
Epoch:21,loss:0.3269,Precission:0.8231,Recall:0.9843,F1:0.8965
Epoch {21}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:29<00:00,  2.63s/it, lr=9.306e-05, train_Acc=1, train_loss=0.08038]
Epoch {22}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:38<00:00,  1.55s/it, lr=8.798e-05, train_Acc=1, train_loss=0.01188]
Epoch:22,loss:0.4239,Precission:0.7908,Recall:0.9888,F1:0.8788
Epoch {22}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:34<00:00,  2.65s/it, lr=8.798e-05, train_Acc=1, train_loss=0.01188]
Epoch {23}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:49<00:00,  1.43s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00685]
Epoch:23,loss:0.6859,Precission:0.7345,Recall:0.9948,F1:0.8451
Epoch {23}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:37<00:00,  2.66s/it, lr=8.174e-05, train_Acc=1, train_loss=0.00685]
Epoch {24}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:54<00:00,  1.39s/it, lr=7.454e-05, train_Acc=1, train_loss=0.00420]
Epoch:24,loss:0.5630,Precission:0.7707,Recall:0.9895,F1:0.8665
Epoch {24}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:52<00:00,  2.71s/it, lr=7.454e-05, train_Acc=1, train_loss=0.00420]
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:44<00:00,  1.42s/it, lr=6.658e-05, train_Acc=0.9, train_loss=0.13576]
Epoch:25,loss:0.4583,Precission:0.8001,Recall:0.9903,F1:0.8851
Epoch {25}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:23<00:00,  2.61s/it, lr=6.658e-05, train_Acc=0.9, train_loss=0.13576]
Epoch {26}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:27<00:00,  1.35s/it, lr=5.812e-05, train_Acc=1, train_loss=0.01607]
Epoch:26,loss:0.4572,Precission:0.7975,Recall:0.9888,F1:0.8829
Epoch {26}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:08<00:00,  2.56s/it, lr=5.812e-05, train_Acc=1, train_loss=0.01607]
Epoch {27}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:24<00:00,  1.35s/it, lr=4.942e-05, train_Acc=1, train_loss=0.05997]
Epoch:27,loss:0.5059,Precission:0.7842,Recall:0.9858,F1:0.8735
Epoch {27}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:19<00:00,  2.59s/it, lr=4.942e-05, train_Acc=1, train_loss=0.05997]
Epoch {28}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:32<00:00,  1.31s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00572]
Epoch:28,loss:0.5602,Precission:0.7799,Recall:0.9903,F1:0.8726
Epoch {28}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:35<00:00,  2.65s/it, lr=4.073e-05, train_Acc=1, train_loss=0.00572]
Epoch {29}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:39<00:00,  1.55s/it, lr=3.232e-05, train_Acc=1, train_loss=0.01784]
Epoch:29,loss:0.4746,Precission:0.8016,Recall:0.9873,F1:0.8848
Epoch {29}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:33<00:00,  2.64s/it, lr=3.232e-05, train_Acc=1, train_loss=0.01784]
Epoch {30}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:26<00:00,  1.11s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00366]
Epoch:30,loss:0.5754,Precission:0.7712,Recall:0.9903,F1:0.8671
Epoch {30}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:12<00:00,  2.57s/it, lr=2.445e-05, train_Acc=1, train_loss=0.00366]
Epoch {31}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:42<00:00,  1.30s/it, lr=1.736e-05, train_Acc=1, train_loss=0.00505]
Epoch:31,loss:0.4528,Precission:0.8047,Recall:0.9888,F1:0.8873
Epoch {31}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:25<00:00,  2.62s/it, lr=1.736e-05, train_Acc=1, train_loss=0.00505]
Epoch {32}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:41<00:00,  1.39s/it, lr=1.127e-05, train_Acc=1, train_loss=0.01272]
Epoch:32,loss:0.3960,Precission:0.8258,Recall:0.9851,F1:0.8984
Epoch {32}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:43<00:00,  2.68s/it, lr=1.127e-05, train_Acc=1, train_loss=0.01272]
Epoch {33}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.49s/it, lr=6.360e-06, train_Acc=1, train_loss=0.02593]
Epoch:33,loss:0.3717,Precission:0.8345,Recall:0.9836,F1:0.9029
Epoch {33}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:27<00:00,  2.62s/it, lr=6.360e-06, train_Acc=1, train_loss=0.02593]
Epoch {34}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:34<00:00,  1.06s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00266]
Epoch:34,loss:0.3975,Precission:0.8231,Recall:0.9843,F1:0.8965
Epoch {34}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:43<00:00,  2.47s/it, lr=2.780e-06, train_Acc=1, train_loss=0.00266]
Epoch {35}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:37<00:00,  1.38s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00354]
Epoch:35,loss:0.4216,Precission:0.8161,Recall:0.9851,F1:0.8927
Epoch {35}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:36<00:00,  2.66s/it, lr=6.398e-07, train_Acc=1, train_loss=0.00354]
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:45<00:00,  1.23s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.29720]
Epoch:36,loss:0.5561,Precission:0.7755,Recall:0.9888,F1:0.8693
Epoch {36}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:41<00:00,  2.67s/it, lr=1.000e-04, train_Acc=0.9, train_loss=0.29720]
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:38<00:00,  1.41s/it, lr=9.978e-05, train_Acc=0.8, train_loss=0.48902]
Epoch:37,loss:0.5580,Precission:0.7751,Recall:0.9865,F1:0.8681
Epoch {37}: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:26<00:00,  2.62s/it, lr=9.978e-05, train_Acc=0.8, train_loss=0.48902]
Epoch {38}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:06<00:00,  2.98s/it, lr=9.917e-05, train_Acc=1, train_loss=0.05626]
Epoch:38,loss:0.3244,Precission:0.8236,Recall:0.9806,F1:0.8953
Epoch {38}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [14:20<00:00,  3.02s/it, lr=9.917e-05, train_Acc=1, train_loss=0.05626]
Epoch {39}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:24<00:00,  1.52s/it, lr=9.819e-05, train_Acc=1, train_loss=0.01363]
Epoch:39,loss:0.2728,Precission:0.8548,Recall:0.9813,F1:0.9137
Epoch {39}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:03<00:00,  2.54s/it, lr=9.819e-05, train_Acc=1, train_loss=0.01363]
Epoch {40}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:19<00:00,  1.43s/it, lr=9.685e-05, train_Acc=1, train_loss=0.00676]
Epoch:40,loss:0.4733,Precission:0.7786,Recall:0.9910,F1:0.8721
Epoch {40}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:55<00:00,  2.51s/it, lr=9.685e-05, train_Acc=1, train_loss=0.00676]
Epoch {41}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:25<00:00,  1.40s/it, lr=9.514e-05, train_Acc=1, train_loss=0.00542]
Epoch:41,loss:0.7551,Precission:0.7193,Recall:0.9940,F1:0.8346
Epoch {41}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:04<00:00,  2.54s/it, lr=9.514e-05, train_Acc=1, train_loss=0.00542]
Epoch {42}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:54<00:00,  1.66s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00245]
Epoch:42,loss:0.6581,Precission:0.7341,Recall:0.9948,F1:0.8448
Epoch {42}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:57<00:00,  2.73s/it, lr=9.309e-05, train_Acc=1, train_loss=0.00245]
Epoch {43}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:01<00:00,  1.47s/it, lr=9.071e-05, train_Acc=1, train_loss=0.00081]
Epoch:43,loss:0.4941,Precission:0.7893,Recall:0.9880,F1:0.8775
Epoch {43}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:34<00:00,  2.65s/it, lr=9.071e-05, train_Acc=1, train_loss=0.00081]
Epoch {44}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:19<00:00,  1.47s/it, lr=8.802e-05, train_Acc=1, train_loss=0.00143]
Epoch:44,loss:0.3556,Precission:0.8288,Recall:0.9843,F1:0.8999
Epoch {44}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [12:02<00:00,  2.53s/it, lr=8.802e-05, train_Acc=1, train_loss=0.00143]
Epoch {45}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:05<00:00,  1.08s/it, lr=8.504e-05, train_Acc=1, train_loss=0.00345]
Epoch:45,loss:0.6578,Precission:0.7434,Recall:0.9963,F1:0.8515
Epoch {45}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:58<00:00,  2.31s/it, lr=8.504e-05, train_Acc=1, train_loss=0.00345]
Epoch {46}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:43<00:00,  1.18s/it, lr=8.179e-05, train_Acc=1, train_loss=0.04003]
Epoch:46,loss:0.4422,Precission:0.8002,Recall:0.9880,F1:0.8843
Epoch {46}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:34<00:00,  2.23s/it, lr=8.179e-05, train_Acc=1, train_loss=0.04003]
Epoch {47}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:36<00:00,  1.13s/it, lr=7.830e-05, train_Acc=1, train_loss=0.00391]
Epoch:47,loss:0.3091,Precission:0.8479,Recall:0.9791,F1:0.9088
Epoch {47}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:16<00:00,  2.16s/it, lr=7.830e-05, train_Acc=1, train_loss=0.00391]
Epoch {48}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:41<00:00,  1.23s/it, lr=7.459e-05, train_Acc=1, train_loss=0.01391]
Epoch:48,loss:0.5189,Precission:0.7963,Recall:0.9903,F1:0.8827
Epoch {48}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:43<00:00,  2.26s/it, lr=7.459e-05, train_Acc=1, train_loss=0.01391]
Epoch {49}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:34<00:00,  1.04s/it, lr=7.070e-05, train_Acc=1, train_loss=0.01324]
Epoch:49,loss:0.3457,Precission:0.8342,Recall:0.9851,F1:0.9034
Epoch {49}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:11<00:00,  2.15s/it, lr=7.070e-05, train_Acc=1, train_loss=0.01324]
Epoch {50}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:34<00:00,  1.14s/it, lr=6.664e-05, train_Acc=1, train_loss=0.01404]
Epoch:50,loss:0.5096,Precission:0.7920,Recall:0.9903,F1:0.8801
Epoch {50}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:37<00:00,  2.24s/it, lr=6.664e-05, train_Acc=1, train_loss=0.01404]
Epoch {51}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:25<00:00,  1.04s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00807]
Epoch:51,loss:0.3806,Precission:0.8403,Recall:0.9873,F1:0.9079
Epoch {51}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:24<00:00,  2.19s/it, lr=6.246e-05, train_Acc=1, train_loss=0.00807]
Epoch {52}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:27<00:00,  1.00s/it, lr=5.819e-05, train_Acc=1, train_loss=0.01090]
Epoch:52,loss:0.3885,Precission:0.8243,Recall:0.9888,F1:0.8991
Epoch {52}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:25<00:00,  2.19s/it, lr=5.819e-05, train_Acc=1, train_loss=0.01090]
Epoch {53}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:41<00:00,  1.38s/it, lr=5.385e-05, train_Acc=1, train_loss=0.04143]
Epoch:53,loss:0.4167,Precission:0.8155,Recall:0.9880,F1:0.8935
Epoch {53}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:44<00:00,  2.26s/it, lr=5.385e-05, train_Acc=1, train_loss=0.04143]
Epoch {54}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:10<00:00,  1.35s/it, lr=4.948e-05, train_Acc=1, train_loss=0.01818]
Epoch:54,loss:0.5662,Precission:0.7960,Recall:0.9888,F1:0.8820
Epoch {54}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:30<00:00,  2.42s/it, lr=4.948e-05, train_Acc=1, train_loss=0.01818]
Epoch {55}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:46<00:00,  1.19s/it, lr=4.511e-05, train_Acc=1, train_loss=0.00139]
Epoch:55,loss:0.4725,Precission:0.8166,Recall:0.9851,F1:0.8930
Epoch {55}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:01<00:00,  2.32s/it, lr=4.511e-05, train_Acc=1, train_loss=0.00139]
Epoch {56}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:02<00:00,  1.10s/it, lr=4.079e-05, train_Acc=1, train_loss=0.00477]
Epoch:56,loss:0.3538,Precission:0.8461,Recall:0.9821,F1:0.9090
Epoch {56}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:06<00:00,  2.34s/it, lr=4.079e-05, train_Acc=1, train_loss=0.00477]
Epoch {57}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [05:47<00:00,  1.19s/it, lr=3.653e-05, train_Acc=1, train_loss=0.00703]
Epoch:57,loss:0.3876,Precission:0.8382,Recall:0.9836,F1:0.9051
Epoch {57}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [10:51<00:00,  2.29s/it, lr=3.653e-05, train_Acc=1, train_loss=0.00703]
Epoch {58}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [06:06<00:00,  1.63s/it, lr=3.238e-05, train_Acc=1, train_loss=0.00219]
Epoch:58,loss:0.5336,Precission:0.8034,Recall:0.9895,F1:0.8868
Epoch {58}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [11:39<00:00,  2.45s/it, lr=3.238e-05, train_Acc=1, train_loss=0.00219]
Epoch {59}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:50<00:00,  1.79s/it, lr=2.836e-05, train_Acc=1, train_loss=0.00248]
Epoch:59,loss:0.4698,Precission:0.8256,Recall:0.9873,F1:0.8993
Epoch {59}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [15:00<00:00,  3.16s/it, lr=2.836e-05, train_Acc=1, train_loss=0.00248]
Epoch {60}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [07:20<00:00,  1.59s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00334]
Epoch:60,loss:0.4612,Precission:0.8241,Recall:0.9873,F1:0.8983
Epoch {60}: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 285/285 [13:56<00:00,  2.94s/it, lr=2.451e-05, train_Acc=1, train_loss=0.00334]